{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      ".git/**",
      ".gitignore",
      "**/*.exe",
      "**/*.dll",
      "**/*.so",
      "**/*.dylib",
      ".firebaserc",
      "firebase-debug.log",
      "firestore-debug.log"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
